# SoftWareEngineering24

./: README.md
agent/: .gitignore  README.md
agent/.trae/documents/: 用户对话隔离功能实现计划.md
agent/agent-backend/: .gitignore  pom.xml
agent/agent-backend/src/main/java/com/agentbackend/: AgentBackendApplication.java
agent/agent-backend/src/main/java/com/agentbackend/config/: AgentConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
agent/agent-backend/src/main/java/com/agentbackend/controller/: ChatController.java  ConversationController.java  SaveMessageRequest.java  ToolCallLogController.java  UserController.java
agent/agent-backend/src/main/java/com/agentbackend/dto/: ApiResponse.java  ConversationDTO.java  CreateConversationRequest.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  SendMessageRequest.java  SendMessageResponse.java  TokenResponse.java  ToolCallLogDTO.java  UserDTO.java
agent/agent-backend/src/main/java/com/agentbackend/entity/: Conversation.java  Message.java  ToolCallLog.java  User.java
agent/agent-backend/src/main/java/com/agentbackend/mapper/: ConversationMapper.java  MessageMapper.java  ToolCallLogMapper.java  UserMapper.java
agent/agent-backend/src/main/java/com/agentbackend/service/: AgentService.java  ChatService.java  ConversationService.java  ToolCallLogService.java
agent/agent-backend/src/main/java/com/agentbackend/tool/: CalculatorTool.java  HistoryTool.java  SummaryTool.java
agent/agent-backend/src/main/java/com/agentbackend/util/: JwtUtil.java
agent/agent-backend/src/main/resources/: application.properties  application.yml  schema.sql
agent/agent-backend/src/main/resources/db/: tool_call_log.sql
agent/agent-backend/src/test/java/com/agentbackend/: AgentBackendApplicationTests.java
agent/agent-frontend/: package-lock.json  package.json
agent/agent-frontend/public/: index.html
agent/agent-frontend/src/: App.css  App.js
agent/agent-frontend/src/api/: chat.js  conversation.js  user.js
agent/agent-frontend/src/components/: ChatWindow.js  ConversationList.js
agent/agent-frontend/src/pages/: Auth.css  Login.jsx  Register.jsx
